# flow-log-records-analyzer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
input/: protocols.csv
src/main/java/net/networktools/flowlogrecordsanalyzer/: App.java
src/main/java/net/networktools/flowlogrecordsanalyzer/config/: FlowAnalyzerConfig.java
src/main/java/net/networktools/flowlogrecordsanalyzer/model/: PortProtocolKey.java
src/main/java/net/networktools/flowlogrecordsanalyzer/service/: FlowAnalyzerService.java
src/main/java/net/networktools/flowlogrecordsanalyzer/service/impl/: FlowAnalyzerRecordsImpl.java
src/main/java/net/networktools/flowlogrecordsanalyzer/util/: InputValidator.java
src/test/java/net/networktools/flowlogrecordsanalyzer/: AppTest.java
